# Project: BinaryTree
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o LqStack.o SqBiTree.o SqQueue.o
LINKOBJ  = main.o LqStack.o SqBiTree.o SqQueue.o
LIBS     = -L"D:/DEVc++/Dev-Cpp/MinGW64/lib" -L"D:/DEVc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/DEVc++/Dev-Cpp/MinGW64/include" -I"D:/DEVc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEVc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DEVc++/Dev-Cpp/MinGW64/include" -I"D:/DEVc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEVc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DEVc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BinaryTree.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

LqStack.o: LqStack.c
	$(CC) -c LqStack.c -o LqStack.o $(CFLAGS)

SqBiTree.o: SqBiTree.c
	$(CC) -c SqBiTree.c -o SqBiTree.o $(CFLAGS)

SqQueue.o: SqQueue.c
	$(CC) -c SqQueue.c -o SqQueue.o $(CFLAGS)
